/*variable*/
:root {
    --main-color: rgb(15 116 143);
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

*{
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}


.continer {
    padding-left: 30px; 
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;
  
   
}
ul{
  list-style: none;
}

/*small*/
@media (min-width: 768px) {
    .continer {
        width : 750px
    }
  }
  /*medium*/
  @media  (min-width: 992px) {
    .continer {
        width : 970px
    }
  }
  /*large*/
  @media  (min-width: 1200px) {
    .continer {
        width : 1170px
    }
  }

  /* Start Components */

.special-heading  {
  text-align: center;
}
.special-heading  h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.special-heading  h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.special-heading  h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.special-heading  p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}



  .grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
   grid-gap: 30px;
  }
  /* End Components */

  /*header*/
  .header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;

  }

  .header .continer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  .header .continer::after{
    content: "";
    position: absolute;
    width: calc(100% - 60px);
    background-color: white;
    height: 1px;
    bottom: 0;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
  }

  .header .list{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
  }
  .header .logo{
    font-size: 50px;
    color: #19c8fa;
}
.header .icon{
  font-size: 20px;
  color: white;
}

@media (min-width: 768px) {
  .header  .icon {
    display: none;
  }
}
  .header .list ul{
    display: flex;
    margin: 0;
    padding: 0 30px;
  }
  @media (max-width: 767px) {
    .header .list ul {
      display: none;
    }
    .header .list:hover ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
      padding-left: 0px 10px;
    }
    .header .list ul li a {
      padding: 15px !important;
    }
  }
  .header .list ul li a{
    display: block ;
    padding: 40px 10px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    transition:var(--main-duration);
    position: relative;
    z-index: 2;
  }
  .header .list ul li a.active,
  .header .list ul li a:hover{
  color: #19c8fa;
  border-bottom: 2px solid #19c8fa;
}
  .header .list .form{
    width: 40px;
    height: 40px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
  }
  .header .list .form i{
    position: absolute;
    top: 50%;
    right: 0;
    font-size: 20px;
    transform: translateY(-50%);
    color: white;
  }

 
  
  

    /*section 1 */
    .landing{
        background-image: url(../image/downloa.jpg);
        background-size: cover;
        height: 100vh;
        position: relative;
    }

    .landing .over{
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
    }
    .landing .text{
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      background-color: rgb(15 116 143 / 80%);;
      display: flex;
      justify-content: flex-end;
      width: 50%;
      padding: 50px;

    }

    .landing .landing_text{
        max-width: 500px;
    }
    @media (max-width: 767px) {
      .landing .text {
        width: 100%;
      }
      .landing .landing_text {
        max-width: 100%;
      }
    }
    .landing .fa-angle-left{
      position: absolute;
      left: 30px;
      top: 50%;
      transform: translateY(-50%);
      color: #19c8fa;
    }
    .landing .fa-angle-right{
      position: absolute;
      right: 30px;
      top: 50%;
      transform: translateY(-50%);
      color: #19c8fa;
    }
    @media (max-width: 767px) {
      .landing .fa-angle-right,
      .landing .fa-angle-left{
        display: none;
      }
    }
    .landing .bullets{
      position: absolute;
      display: flex;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      bottom: 30px;
      list-style: none;
    }
    .landing .bullets li{
      width: 20px;
      height: 20px;
      border: 1px solid white;
      border-radius: 50%;
      margin-right: 10px;
    }
    .landing .bullets li.active {
      background-color: #19c8fa;
      border-color: #19c8fa;
    }

    .landing .landing_text h1{
        margin: 0;
        font-weight: bold;
        font-size: 50px;
        color: white;
    }

    .landing .landing_text p{
     font-size: 19px;
     line-height: 1.8;
     color: white;
    }

    /*section 2 */

    .feature{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-background);
    }
    
    .feature .feat{
        text-align: center;
    }
    .feature .feat i{
        color: var(--main-color);
        font-size: 50px;
    }
    .feature .feat h3{
        font-weight: 800;
        margin: 30px 0;

    }
    .feature .feat p{
        line-height: 1.8;
        color: #777;
        font-size: 17px;
    }

    /*section 3*/
    .services{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .services .content_services{
        margin-top: 100px;
    }
    .services .content_services .ser{
        display: flex;
        margin-bottom: 40px;
    }
    @media (max-width: 767px) {
    .services .content_services .ser {
          flex-direction: column;
          text-align: center;
        }
      }
    .services .content_services .ser i{
        color: var(--main-color);
        flex-basis: 60px;
      }
    .services .content_services .ser .text{
        flex: 1;
      }
    .services .ser .text h3{
        margin: 0 0 20px;
      }
    .services .ser .text p{
        color: #444;
        font-weight: 300;
        line-height: 1.6;
    }
    .services .content_services .image-col{
        text-align: center;
        position: relative;
    }
    .services .content_services .image-col::before{
     content: "";
     background-color: var(--main-color);
     width: 100px;
     height: calc(100% + 100px);
     top: -50px;
     position: absolute;
     right: 0;
     z-index: -1;
    }
    .services .content_services .image-col img{
        height: 320px;
        width: 280px;
    }
    @media (max-width: 1199px) {
        .services .content_services .image-col {
          display: none;
        }
      }


      /*design*/
      .design {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-image: url(../image/bb.jpg);
        background-size: cover;
        height: 600px;
        display: flex;
        align-items: center;
        position: relative;
        overflow: hidden;
      }
      .design .over{
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgb(0 0 0 / 70%);
      }
      .design .image,
      .design .text{
        flex: 1;
        z-index: 2;
        position: relative;
      }
      .design .image{
        text-align: center;
      }

      .design .image img{
        position: relative;
        bottom: -153px;
        height: 400px;
      }
      @media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
      .design .text{
        background-color: rgb(15 116 143/ 80% );
        color: white;
        padding: 50px;
      }
      .design .text h2 {
        font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 40px;
      }
      .design .text ul li {
        padding: 15px 0;
      }
      .design .text ul li::before{
        font-family: "Font Awesome 5 Free";
        content: '\f26c';
        font-weight: bolder;
        margin-right: 20px;
      }

      /*section 3 */
      .Portfolio{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-background);
      }
      .Portfolio .shuffle {
        display: flex;
        justify-content: center;
      }
      .Portfolio .shuffle li {
        padding: 10px;
      }
      .Portfolio .shuffle li.active {
        background-color: #19c8fa;
        color: white;
      }
      .Portfolio .content_Portfolio{
       gap:10px;
       display: flex;
        flex-wrap: wrap;
        margin-top: 60px;
   }
   .Portfolio .content_Portfolio .prof{
    position: relative;
    overflow: hidden;
    background-color: white;
    flex: 1;
    
}
.Portfolio .content_Portfolio .prof img{
  width:100%;
   transition: var(--main-duration);
}

@media (max-width: 991px) {
  .Portfolio .content_Portfolio{
    flex-direction: column;
    
  }
  .Portfolio .content_Portfolio .prof{
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
  }
}
.Portfolio .content_Portfolio .prof .info {
  position: absolute;
  left: 0;
  padding: 0 10px 10px;
  background-color: white;
  width: 100%;
  transition: var(--main-duration);
  bottom: -100%;
    
  }
  .Portfolio .content_Portfolio .prof:hover .info {
    bottom: 0;
  }
  .Portfolio .content_Portfolio .prof:hover img {
    transform: rotate(3deg) scale(1.1);
  }
  .Portfolio .content_Portfolio .prof .info h4 {
    font-weight: normal;
  }
  .Portfolio .content_Portfolio .prof .info p {
    color: #777;
    margin-bottom: 0;
  }

  .Portfolio button{
    background-color: #19c8fa;
    color: white;
    padding: 10px 10px;
    border: none;
    text-transform: uppercase;
    margin: 50px auto 10px;
    display: block;
    
}
  
  /*video*/
  
  .video{
    position: relative;
  }

  .video::before{
    content: "";
    position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
  }
  .video video{
    width:100%;
    }

  .video .text{
    text-align: center;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    background-color: rgb(15 116 143 / 80%);
    width: 100%;
    padding: 50px;
    color: white;
  }
  .video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
  }
  .video .text p {
    margin-bottom: 30px;
  }
  .video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
  }

  /*section 4 */
  .about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
   
  }
  .about .content_about{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   margin-top: 100px;}

   @media  (max-width: 991px)  {
    .about .content_about{
        flex-direction: column;
        text-align: center;
    }
}
   
  
  .about .content_about .image{
      position: relative;
      width: 350px;
      height: 300px;
  } 
  @media  (max-width: 991px)  {
    .about .content_about .image{
        margin: 0 auto 60px;
    }
}
  .about .content_about .image img{
    max-width: 100%;
    height: 100%;
} 
.about .content_about .image::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 150px;
  top: -40px;
  left: -20px;
  z-index: -1;
  /* background-color: #ebeced; */
  border-left: 80px solid #ebeced;
  border-bottom: 70px solid #ebeced;
}


/*.about .content_about .image::after{
  content: "";
  position: absolute;
  width: 60px;
  height: 70%;
  border-left: 70px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  z-index: -1;
  right: -90px;
  top: -30px;
}*/
@media  (max-width: 991px)  {
    .about .content_about .image::after,
    .about .content_about .image::before
    {
        display: none;
    }
}
.about .content_about .text{
    flex-basis: calc(100% - 500px);
}
.about .content_about .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .content_about .text hr{
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}
.about .content_about .text p:last-of-type{
    color: #777;
    line-height: 2;

}

/*skills*/
.skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.skills .continer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .skills .continer > div {
    flex-basis: 45%;
  }
}
.skills .continer > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.skills .continer > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.skills .test .content{
  display: flex;
  align-items: center;
  margin-bottom: 30px;

}
.skills .test .content img{
    margin-right: 50px;
    width: 100px;
    border-radius: 50%;
}
@media (max-width: 767px) {
  .skills .test .content {
    flex-direction: column;
    text-align: center;
  }
  .skills .test .content img {
    margin: 0 auto 20px;
  }
}
.skills .continer .content .text{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;}

  .skills .continer .content .text p{
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.skills .continer .bullets{
  display: flex;
    justify-content: center;
    margin: 50px 0;
    padding: 0;
}
.skills .continer .bullets li{
  width: 15px;
  height: 15px;
  border: 1px solid var(--secondary-color);
  border-radius: 50%;
  margin-right: 10px;}

.skills .continer .bullets li.active {
    background-color: #19c8fa;
    border-color: #19c8fa;
  }
  .skills .continer .skil .prog{
    margin-bottom: 40px;
   
  }
  .skills .skil .prog h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
  }
  .skills .skil .prog .pro{
  background-color: #dedadc;
  height: 30px;}

  .skills .skil .prog .pro span {
    display: block;
    background-color: #19c8fa;
    height: 100%;
    position: relative;
  }
  
  .skills .skil .prog .pro span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
  }
  .skills .skil .prog .pro span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
  }

/*subscrip*/
  .subscrib{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/earth.png);
    background-size:cover ;
    color: white;
    position: relative;
  }

  .subscrib::before{
    content: "";
    position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
  }
  .subscrib .continer{
    display: flex;
    align-items: center;
    position: relative;
    }
  

    @media (max-width: 991px) {
      .subscrib .continer {
        flex-direction: column;
      }
    }
    .subscrib  form {
      display: flex;
      position: relative;
      width: 500px;
      max-width: 100%;
    }
    .subscrib form i {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 25px;
    }
    .subscrib form input[type="email"] {
      border: 1px solid white;
      border-right: none;
      background: none;
      padding: 20px 20px 20px 60px;
      caret-color: var(--main-color);
      width: calc(100% - 130px);
    }
    .subscrib form input[type="submit"] {
      width: 130px;
      background-color: #19c8fa;
      color: white;
      padding: 10px 20px;
      border: 1px solid white;
      border-left: none;
      text-transform: uppercase;
    }
    .subscrib form input[type="email"]:focus,
    .subscrib form input[type="submit"]:focus {
      outline: none;
    }
    .subscrib form ::placeholder {
      color: white;
    }
    .subscrib p {
      line-height: 2;
      margin-left: 50px;
    }
    @media (max-width: 991px) {
      .subscrib p {
        margin: 30px 0 0;
      }
    }


/*section 5 */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  .contact .content_contact{
    margin-top: 100px;
    text-align: center;
  }
  .contact .content_contact .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 20px;
  }

  .contact .content_contact .link{
    font-size: 35px;
    font-weight: bolder;
    color: var(--main-color);
    text-decoration: none;
    display: block;
  }
  .contact .content_contact .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }
  .contact .content_contact .social i{
    margin-left: 10px;
   color: var(--secondary-color);
  }
  @media (max-width: 767px) {
    .contact .content_contact .label,
    .contact .content_contact .link {
      font-size: 25px;
    }
  }
  /*footer*/
  .footer{
      text-align: center;
      background-color: var(--main-color);
      padding: 30px 10px;
      font-size: 18px;
      color: white;
  }
  .footer span{
      color: #19c8fa;
      font-weight: bold;
  }